APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

GITHUB_TOKEN=

LLM_PROVIDER=ollama
OPENAI_API_KEY=
OLLAMA_URL=http://localhost:11434

SECRET_KEY=changeme
